spring.application.name=calc
spring.datasource.url=jdbc:postgresql://localhost:5432/refund-calc
spring.datasource.username=
spring.datasource.password=
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
